{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of my Point of sale Web Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ../Frontend",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node seeder.js"
  },
  "keywords": [
    "POS"
  ],
  "author": "Muzzammil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
